{
  "name": "chartsnap",
  "version": "1.0.0",
  "description": "Trading screenshot journal focused on decision quality. Capture before/after charts, annotate key zones, track discipline, and analyze how process adherence impacts performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format:spec": "prettier --write spec/chartsnap.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-sort-json": "^4.1.1"
  }
}
